<!DOCTYPE html>
<html>
<head>
    <title>Articles</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
	       <meta http-equiv="X-UA-Compatible" content="IE=edge">
		     <meta charset="utf-8">
		       <link rel="icon" type="/ui/ico.png" href="/ui/ico.png"/>
		     </head>
 <body>
        <div class="container">
           
          
            <hr/>
            <div id="login_area">
                <center>Loading login status...</center>
            </div>
            <hr/>
            <h3>Articles Posted</h3>
            <div id="articles">
                <center>Loading articles...</center>
            </div>
            <div class="footer">
            </div>
        </div>
        <script type="text/javascript" src="/ui/article.js">
        </script>
    </body>
</html>